#Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

#my solution
a = int(input())
b = a + 1
c = b + 1
print(a)
print(b)
print(c)

#interesting solution
a = int(input())
print(a, a+1, a+2, sep='\n')
