#Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
#Формат входных данных
#На вход программе подается три строки, каждая на отдельной строке.
#Формат выходных данных
#Программа должна вывести введенные строки в обратной последовательности, каждую на отдельной строке.
#Примечание. Используйте 3 переменные для сохранения введённых строк текста.
#Тестовые данные
#Sample Input 1:
#Hello
#it's
#me
#Sample Output 1:
#me
#it's
#Hello

# My solution
word = input()
words = input()
wordes = input()
print (wordes)
print (words)
print (word)

# Interesting solution
a, b, c = input(), input(), input()
print(c, b, a, sep="\n")
